<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Device</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="page-header">
    <p class="page-header__logo">
      <img class="page-header__logo-image" src="img/SmartDevice.svg" alt="логотип Smart Device" width="202" height="52">
    </p>

    <p class="page-header__contacts">
      <a class="page-header__link page-header__link--mail" href="mailto:info@sd.ru">info@sd.ru</a>
      <a class="page-header__link page-header__link--tel" href="tel:+7 (495) 000 52 52">+7 (495) 000 52 52</a>
      <a class="page-header__button" href="#">Заказать звонок</a>
    </p>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Печатные платы</h1>
    <p class="page-main__message">производство и монтаж, поставка комплектующих, блоков и модулей</p>
    <a class="page-main__button">Получить бесплатную консультацию</a>
    <p class="page-main__text">Скролл вниз</p>

    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>
      <div class="wrapper">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--active">
              <h3 class="advantages__item-title">Оперативные сроки </h3>
              <p class="advantages__item-text">Усовершенствованная логистическая система позволяет нам просчитывать стоимость, производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">Крупные поставщики</h3>
              <p class="advantages__item-text">Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">Полная конфиденциальность</h3>
              <p class="advantages__item-text">По желанию клиента  мы обеспечиваем полную конфеденциальность.</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">Персонализация стоимости</h3>
              <p class="advantages__item-text">Мы  подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас устраивает.</p>
            </li>
          </ul>
        </div>
    </section>

    <section class="about-company">
      <div class="wrapper">
        <h2 class="about-company__title">О компании</h2>
        <p class="about-company__text">Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
        <p class="about-company__text">Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог (РЖД), РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители светотехники России.</p>
        <a class="about-company__button" href="#">Подробнее</a>
      </div>
    </section>

    <section class="products">
      <h2 class="visually-hidden">Товары и услуги</h2>
      <p class="products__title">Service Device предлагает следующие товары и услуги</p>
      <ul class="products__list">
        <li class="products__item">
          <a class="products__link" href="#">Производство печатных плат</a>
        </li>
        <li class="products__item">
          <a class="products__link" href="#">Монтаж печатных плат</a>
        </li>
        <li class="products__item">
          <a class="products__link" href="#">Комплектующие для светотехники</a>
        </li>
      </ul>
    </section>

    <section class="contact-form">
      <div class="wrapper">
        <h2 class="visually-hidden">Форма обратной связи</h2>
        <form>
          <p>Остались вопросы? Задайте их нам!</p>
          <p>Мы проконсультируем Вас бесплатно</p>
          <div class="contact-form__wrapper">
            <input class="contact-form__field" id="name" type="text" name="name" placeholder="Имя">
            <input class="contact-form__field" id="phone" type="tel" name="phone" placeholder="Телефон">
          </div>

          <p><textarea class="contact-form__field" id="question" name="question" placeholder="Ваш вопрос"></textarea></p>
          <button class="contact-form__button button" type="submit">Задать вопрос</button>
          <input type="checkbox" id="consent" name="consent" checked>
          <label for="consent">Я согласен на обработку  персональных данных</label>
        </form>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div>
      <div class="page-footer__social">
        <p class="page-footer__social-logo">
          <img class="page-footer__social-logo-image" src="img/SmartDevice.svg" alt="логотип Smart Device" width="202" height="52">
        </p>

        <div class="page-footer__social-list">
          <a href="#">facebook</a>
          <a href="#">одноклассники</a>
          <a href="#">вконтакте</a>
        </div>
      </div>

      <div class="page-footer__column">
        <p class="page-footer__title">Разделы сайта</p>
        <div class="page-footer__list">
          <a class="page-footer__text page-footer__link" href="#">О компании</a>
          <a class="page-footer__text page-footer__link" href="#">Продукты</a>
          <a class="page-footer__text page-footer__link" href="#">Производство печатных плат</a>
          <a class="page-footer__text page-footer__link" href="#">Монтаж печатных плат</a>
          <a class="page-footer__text page-footer__link" href="#">Комплектующие</a>
          <a class="page-footer__text page-footer__link" href="#">Доставка</a>
          <a class="page-footer__text page-footer__link" href="#">Контакты</a>
        </div>
      </div>

      <div class="page-footer__column">
        <p class="page-footer__title">Наш офис</p>
        <div class="page-footer__list">
          <p class="page-footer__text">г. Мытищи, Олимпийский проспект, д.10</p>
          <p class="page-footer__text">+7 (495) 589-40-50</p>
          <p class="page-footer__text">+7 (925) 003-87-67</p>
          <p class="page-footer__text">+7 (926) 926-080-79</p>
        </div>
      </div>
    </div>

      <div class="page-footer__info">
        <p class="page-footer__info-content">Все права защищены</p>
        <p class="page-footer__info-content">1999-2018 SD Service Devices</p>
        <a class="page-footer__info-content page-footer__info-content--link" href="#">Условия конфиденциальности</a>
        <p class="page-footer__info-content">Developed by wow studio </p>
      </div>

  </footer>
</body>
</html>
